# spring-batch

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/me/saro/example/springbatch/: ApiController.java  CronConfiguration.java  SpringBatchApplication.java
src/main/java/me/saro/example/springbatch/error/: ErrorBatchConfiguration.java
src/main/java/me/saro/example/springbatch/person/: Person.java  PersonBatchConfiguration.java  PersonItemProcessor.java  PersonJobCompletionNotificationListener.java
src/main/java/me/saro/example/springbatch/step/: StepBatchConfiguration.java
src/test/java/me/saro/example/springbatch/: ErrorTests.java  PersonTests.java  SpringBatchApplicationTests.java  StepTests.java
